{
  "name": "nodeuowbasic",
  "version": "1.0.0",
  "description": "Basic Unit of Work example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent G. Jenks",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
